<div class="widget-promotion">
	<a href="#" class="widget__btn btn-close-popup">
		<i class="ico-x"></i>
	</a>

	<div class="widget__image">
		<div class="widget__image-inner" style="background-image: url(/css/images/temp/widget-img.jpg);"></div><!-- /.widget__image-inner -->
	</div><!-- /.widget__image -->

	<div class="widget__body">
		<div class="widget__content">
			<h4>
				Have You Seen Our 
				black Friday Deals?
			</h4>

			<p>
				We’ve got big discounts on selected courses<br> 
				(<a href="#">T&Cs apply</a>)
			</p>

			<h6>Ends Midnight 23rd November</h6>

			<ul class="countdown">
				<li>
					<strong>04</strong>

					<span>Days</span>
				</li>

				<li>
					<strong>11</strong>

					<span>Hours</span>
				</li>

				<li>
					<strong>23</strong>

					<span>Mins</span>
				</li>

				<li>
					<strong>25</strong>

					<span>Secs</span>
				</li>
			</ul><!-- /.coutdown -->
		</div><!-- /.widget__content -->
	</div><!-- /.widget__body -->
</div><!-- /.widget-promotion -->
